<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aula 4 - Listas, Tabelas e Formulários">
    <title>Aula 4 - Listas, Tabelas e Formulários</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Listas, Tabelas e Formulários</h1>
    </header>
    <main>
        <section>
            <h2>Glossário</h2>
            <dl>
                <dt>HTML:</dt>
                <dd>Linguagem de marcação usada para estruturar páginas na web.</dd>

                <dt>CSS:</dt>
                <dd>Folhas de estilo, usadas para definir aparência e layout.</dd>

                <dt>JavaScript:</dt>
                <dd>Linguagem de programação usada para adicionar interatividade às páginas.</dd>
            </dl>
        </section>
        <hr>
        <section>
            <h2>Tabela</h2>
            <table border="1" height="100" width="300" cellpadding="15" cellspacing="15">
            <tr>
                <th colspan="2">Nome e Idade</th>
                <!-- <th>Idade</th> -->
            </tr>
            <tr valign="top">
                <td rowspan="2">Ana</td>
                <td>20</td>
            </tr>
            <tr>
                <!-- <td>Antonio</td> -->
                <td>22</td>
            </tr>
            <tr valign="middle">
                <td>Beatriz</td>
                <td>19</td>
            </tr>
            <tr valign="bottom">
                <td>José</td>
                <td valign="bottom">19</td>
            </tr>
            </table>
        </section>
        <hr>
    </main>
</body>
</html>